#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    macros {
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_WIN &kt LSHIFT &kp S>;
            label = "SCREENSHOT";
        };

        taskmanager: taskmanager {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCTRL &kt LEFT_SHIFT &kp ESCAPE>;
            label = "TASKMANAGER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC         &kp N1        &kp N2  &kp N3        &kp N4    &kp N5                   &kp N6     &kp N7  &kp N8     &kp N9   &kp N0         &kp BSPC
&kp TAB         &kp Q         &kp W   &kp E         &kp R     &kp T                    &kp Y      &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&kp LEFT_SHIFT  &kp A         &kp S   &kp D         &kp F     &kp G                    &kp H      &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LCTRL       &kp Z         &kp X   &kp C         &kp V     &kp B      &mo 3  &kp B  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp ENTER
&none           &kp CAPSLOCK  &mo 2   &kp LEFT_WIN  &kp LALT  &kp SPACE  &mo 1  &mo 3  &kp SPACE                              &kp RIGHT_ALT  &none
            >;
        };

        number_layer {
            bindings = <
&trans  &kp N1        &kp N2          &kp N3          &kp N4           &kp N5                            &kp N6           &kp N7           &kp N8           &kp N9           &kp N0      &kp BACKSPACE
&trans  &trans        &trans          &trans          &trans           &trans                            &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans      &trans
&trans  &taskmanager  &kp DELETE      &kp UP          &kp C_VOL_DN     &kp C_VOL_UP                      &trans           &kp KP_NUMBER_4  &kp KP_N5        &kp KP_NUMBER_6  &trans      &trans
&trans  &screenshot   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_PLAY_PAUSE  &trans  &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &trans
&trans  &trans        &trans          &trans          &trans           &trans            &trans  &trans  &trans                                                              &trans      &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp F1  &kp F2      &kp F3        &kp F4        &kp F5        &kp F6                  &kp F7          &kp F8     &kp F9            &kp F10            &kp F11  &kp F12
&trans  &trans      &trans        &trans        &trans        &trans                  &trans          &trans     &trans            &trans             &trans   &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                  &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans   &trans
&trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &kp UNDERSCORE  &kp PLUS   &trans            &trans             &trans   &trans
&trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans                                                          &trans   &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5           &kp F6                           &kp F7          &kp F8     &kp F9            &kp F10            &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans           &trans                           &trans          &trans     &trans            &trans             &trans   &trans
&trans  &trans  &trans  &trans  &mkp LCLK        &mkp RCLK                        &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans   &trans
&trans  &trans  &trans  &trans  &msc MOVE_X(15)  &msc MOVE_Y(15)  &trans  &trans  &kp UNDERSCORE  &kp PLUS   &trans            &trans             &trans   &kp TILDE
&trans  &trans  &trans  &trans  &trans           &trans           &trans  &trans  &trans                                                          &trans   &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans                  &kp PAGE_UP    &mkp LCLK  &trans  &mkp RCLK  &mkp MCLK  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &kp PAGE_DOWN  &trans     &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &mo 3                                        &trans     &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
